worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server app01:3000;
        server app02:3000;
        server app03:3000;
        server app04:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}